<!DOCTYPE html>
<html>
    <head>
        <title>World of Dors</title>
        <script src="./client.js" type="application/javascript"></script>
        <style>
            .input {float: left; margin: 5px; padding: 15px; border: 5px solid rgb(0, 0, 0); border-radius: 20px;}
            .info {clear:both; margin: 5px; padding: 5px; border: 5px solid rgb(0, 0, 0); border-radius: 20px;}
            .door {float: left; margin: 5px; padding: 10px; text-align: center;}
            .message {float: left; margin: 5px; padding: 5px; text-align: center; width:250px; height:380px; max-height: 400px; inline-size: 250px; overflow-wrap: break-word; border: 5px solid rgb(104, 48, 0); border-radius: 20px; background-color: rgb(203, 227, 228);}
            </style>
    </head>
    <body>
        <div>
            <div class = "info">
                <h1 style="margin: 10px; float: left;", id = "roomname"></h1>
                <h1 style="margin: 10px; float: right;"><a href="/auth/logout">Logout</a></h1>
                <h1 id="info" style="margin: 10px; clear:both;"></h1>
            </div>
            <div class = "input">
                <p>Name:</p>
                <input id="newroomname" type="text" name="name" placeholder="New room name" required><br><br>
                <input id="create_room_btn" type="button" value="Create Room"> 
            </div>
            <div class = "input">
                <p>Message:</p>
                <input id="newmessage" type="text" name="message" placeholder="Message" required><br><br>
                <input id="create_message_btn" type="button" value="Create Message"> 
            </div>
        </div>
        
        <div id="doors" style = "clear:both;"> 
            <p class="message"></p>
        </div>
    </body>
</html>